\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Matrix Multiplication Performance}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Procedure}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Testall Performance}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Procedure}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Results}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uploading the testall memory}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:-photos-testall_intro-png}{{1}{3}{Uploading the testall memory}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clock Speed}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:-photos-testall_clk-png}{{2}{3}{Clock Speed}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Target Instruction Address for Timing Intervals in \textbf  {Test\_All\_Debug.txt}}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:-photo-testall_timing}{{3}{3}{Target Instruction Address for Timing Intervals in \textbf {Test\_All\_Debug.txt}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured Start Timestamp}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:-photos-testall_timing1}{{4}{4}{Measured Start Timestamp}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured End Timestamp}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:-photos-testall_timing2-png}{{5}{4}{Measured End Timestamp}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Metrics}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power Summary of Testall on Basys3}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:-photos-testall_power}{{6}{4}{Power Summary of Testall on Basys3}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visual Utilization Map of Testall}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:-photos-testall_area1}{{7}{5}{Visual Utilization Map of Testall}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Utilization Summary of Testall}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:-photos-testall_area2-png}{{8}{5}{Utilization Summary of Testall}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Notes}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}RARS}{6}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RARS Memory Config Settings}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:-photos-rars_memconfig}{{9}{6}{RARS Memory Config Settings}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RARS Memory Dump Config}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:-photos-rars_dumpconsig}{{10}{6}{RARS Memory Dump Config}{figure.caption.13}{}}
\gdef \@abspage@last{7}
