# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../../../../../../AMD/2025.2/data/rsb/busdef" \
"../../../../../src/ALU.sv" \
"../../../../../src/BAG.sv" \
"../../../../../src/BCG.sv" \
"../../../../../src/CU_DCDR.sv" \
"../../../../../src/CU_FSM.sv" \
"../../../../../src/FourMux.sv" \
"../../../../../src/ImmediateGenerator.sv" \
"../../../../../src/OTTER.sv" \
"../../../../../src/OTTER_Wrapper_v1_02.sv" \
"../../../../../src/PC.sv" \
"../../../../../src/PC_MUX.sv" \
"../../../../../src/PC_REG.sv" \
"../../../../../src/REG_FILE.sv" \
"../../../../../src/TwoMux.sv" \
"../../../../../sim/MultiCycle_OTTER.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
